<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AgencyModelContainer" CdmEntityContainer="AgencyEntities1">
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="AgencyModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="AgencyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="AgencyModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImgID" ColumnName="ImgID" />
          <ScalarProperty Name="Img" ColumnName="Img" />
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Object">
      <EntityTypeMapping TypeName="AgencyModel.Object">
        <MappingFragment StoreEntitySet="Object">
          <ScalarProperty Name="ObjectID" ColumnName="ObjectID" />
          <ScalarProperty Name="NumberOfRooms" ColumnName="NumberOfRooms" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjectType">
      <EntityTypeMapping TypeName="AgencyModel.ObjectType">
        <MappingFragment StoreEntitySet="ObjectType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="AgencyModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>