<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище AgencyModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImgID" />
    </Key>
    <Property Name="ImgID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Img" Type="varbinary(max)" Nullable="false" />
    <Property Name="ObjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Object">
    <Key>
      <PropertyRef Name="ObjectID" />
    </Key>
    <Property Name="ObjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberOfRooms" Type="int" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Cover" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ObjectType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee__Depart__2E1BDC42">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Images__ObjectID__2F10007B">
    <End Role="Object" Type="Self.Object" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Object">
        <PropertyRef Name="ObjectID" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ObjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__Employee__300424B4">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Object__TypeID__30F848ED">
    <End Role="ObjectType" Type="Self.ObjectType" Multiplicity="1" />
    <End Role="Object" Type="Self.Object" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObjectType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Object">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище AgencyModelContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Object" EntityType="Self.Object" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObjectType" EntityType="Self.ObjectType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__Depart__2E1BDC42" Association="Self.FK__Employee__Depart__2E1BDC42">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Images__ObjectID__2F10007B" Association="Self.FK__Images__ObjectID__2F10007B">
      <End Role="Object" EntitySet="Object" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__Employee__300424B4" Association="Self.FK__Object__Employee__300424B4">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
    <AssociationSet Name="FK__Object__TypeID__30F848ED" Association="Self.FK__Object__TypeID__30F848ED">
      <End Role="ObjectType" EntitySet="ObjectType" />
      <End Role="Object" EntitySet="Object" />
    </AssociationSet>
  </EntityContainer>
</Schema>