

FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\AddDepartment.xaml;;
FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\AddEmployee.xaml;;
FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\AddImage.xaml;;
FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\AddObject.xaml;;
FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\AddType.xaml;;
FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\Dapartment.xaml;;
FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\Employeers.xaml;;
FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\Home.xaml;;
FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\MainWindow.xaml;;
FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\ObjectPage.xaml;;
FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\Photo.xaml;;
FC:\Users\Жекич\Desktop\Диплом\Диплом 2.0\Agency (1)\Agency\TypePage.xaml;;

