<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53ff89a035f54a13bea5ea609343c719" Name="Diagram1">
        <EntityTypeShape EntityType="AgencyModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Employee" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Images" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.Object" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.ObjectType" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgencyModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="AgencyModel.FK__Employee__Depart__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Object__Employee__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Images__ObjectID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AgencyModel.FK__Object__TypeID__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>